{
  "name": "react-interview",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "react-app",
      "prettier"
    ],
    "rules": {
      "one-var": [
        "warn",
        "consecutive"
      ],
      "curly": [
        "warn",
        "multi"
      ],
      "react-hooks/exhaustive-deps": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-empty-function": "off",
      "prettier/prettier": [
        "warn",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.4"
  }
}
